# karate-example

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/iv/karate/: KarateApplication.java
src/main/java/com/iv/karate/controllers/: GreetingController.java
src/test/java/com/iv/karate/: KarateApplicationTests.java
src/test/java/com/iv/karate/controllers/: HelloRunner.java  helloBasic.feature
src/test/resources/: karate-config.js
